# CRUDdojo

./: README.md  pom.xml
src/main/java/: IndexController.java  Student.java  StudentController.java
src/main/webapp/: index.jsp
src/webapp/: add-student.jsp  index.jsp
